---
# Source: rancher-hello-world/templates/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: kaizen-hello-world-development
---
# Source: rancher-hello-world/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: rancher-hello-world-service
  namespace: coral-applications-rancher-hello-world-development
spec:
  selector:
    app: rancher-hello-world
  ports:
    - protocol: TCP
      port: ${SERVICE_PORT}
      targetPort: 80
---
# Source: rancher-hello-world/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rancher-hello-world-deployment
  namespace: coral-applications-rancher-hello-world-development
  annotations:
    version: 0.0.1-0
spec:
  strategy: 
    type: Recreate      
  replicas: 1
  selector:
    matchLabels:
      app: rancher-hello-world
  template:
    metadata:
      labels:
        app: rancher-hello-world      
      annotations:
        version: 0.0.1-0
    spec:
      containers:
      - name: rancher-hello-world
        image: ghcr.io/app-dev-team/rancher-hello-world:0.0.1-0
        imagePullPolicy: Always
        ports:
        - containerPort: 80
