---
# Source: rancher-hello-world/templates/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: kaizen-rancher-hello-world-production
---
# Source: rancher-hello-world/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: rancher-hello-world-service
  namespace: kaizen-rancher-hello-world-production
spec:
  selector:
    app: rancher-hello-world
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
# Source: rancher-hello-world/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rancher-hello-world-deployment
  namespace: kaizen-rancher-hello-world-production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rancher-hello-world
  template:
    metadata:
      labels:
        app: rancher-hello-world      
    spec:
      containers:
      - name: rancher-hello-world
        image: ghcr.io/eedorenko/rancher-hello-world:0.0.1-34
        imagePullPolicy: Always
        ports:
        - containerPort: 80
---
# Source: rancher-hello-world/templates/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gen_manifests.yaml
